name=ESP_DMX_SPI
version=1.0.0
author=Steven Lian <steven.lian@gmail.com>
maintainer=Steven Lian <steven.lian@gmail.com>
sentence=Transmit using an ESP32.
paragraph=This library allows for transmitting ANSI-ESTA E1.11 DMX-512A using an Espressif ESP32. It is based on ESP SPI interface.
category=Communication
url=https://github.com/stevenlian
architectures=esp32